# Guardian API
VITE_GUARDIAN_API_KEY=your-guardian-api-key
VITE_GUARDIAN_API_URL=https://content.guardianapis.com/search

# New York Times API
VITE_NYT_API_KEY=your-nyt-api-key
VITE_NYT_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?

# NewsAPI
VITE_NEWS_API_KEY=your-newsapi-key
VITE_NEWS_API_URL=https://newsapi.org/v2/top-headlines?pageSize=10&language=en&
